html {
    box-sizing: border-box;
}

/*all elements including any psuedo-elements that may exist on any element*/
*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --text-xdkblue: hsl(238, 29%, 16%);
    --text-lightred: hsl(14, 88%, 65%);
    --text-dkgreyblue: hsl(237, 12%, 33%);
    --text-dkgreyblue: hsl(240, 6%, 50%);
    --text-lightgreyblue: hsl(240, 5%, 91%);
    --gradient-violet: hsl(273, 75%, 66%);
    --gradient-lightblue: hsl(240, 73%, 65%);
}

body {
    font-family: "Kumbh Sans", sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-image: linear-gradient(var(--gradient-violet), var(--gradient-lightblue));
}

h1,
h2,
h3 {
    margin: 0;
}

h1 {
    margin-bottom: 1rem;
}

#main-card {
    display: flex;
    position: relative;
    background-color: #fff;
    background-image: url(images/bg-pattern-desktop.svg);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: -20% center;
    max-width: 56rem;
    margin: 6.5rem auto;
    padding: 4rem 6rem 4rem 0;
    border-radius: 2rem;
}

/*I want the two card divs within the main-card to take up equal space in width so I set flex to 1*/
.card-image,
.card-text {
    flex: 1;
}

/*anything that flows outside of the .card-image div will be hidden*/
.card-image {
    display: flex;
    align-items: center;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    max-width: 25rem;
    height: auto;
    padding-right: 2rem;
    transform: translateX(-3.5rem);
}

.card-box {
    display: block;
    position: absolute;
    top: 56%;
    z-index: 1;
    transform: translateX(-50%) translateY(-50%);
}

.accordion-item {
    border-bottom: 1px solid var(--text-lightgreyblue);
    padding-top: 1rem;
}

.accordion-question {
    border: none;
    background: none;
    color: var(--text-dkgreyblue);
    margin-bottom: 1rem;
    padding: 0;
    font-family: "Kumbh Sans", sans-serif;
    font-size: 1rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.accordion-question:hover {
    color: var(--text-lightred);
    cursor: pointer;
}

.accordion-question.open {
    font-weight: 700;
    color: var(--text-xdkblue);
}

.accordion-question::after {
    content: "";
    background-image: url(images/icon-arrow-down.svg);
    display: block; /*need to give this display properties in order to apply width and height dimensions*/
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    transition: transform 300ms ease-in-out;
}

.accordion-content {
    color: var(--text-dkgreyblue);
    font-size: 0.75rem;
    padding-bottom: 1rem;
    line-height: 1.5;
}

.accordion-collapse {
    transition: height 500ms ease;
}

.accordion-question.open {
    font-weight: 700;
}

.accordion-question.open::after {
    transform: rotate(180deg);
    transition: transform 300ms ease-in-out;
}

.accordion-collapse.collapse {
    display: none;
}

.accordion-collapse.collapsing {
    height: 0;
    overflow: hidden;
}

.accordion-collapse.open {
    display: block;
}

/*MOBILE LAYOUT**************************************************/

@media (max-width: 900px) {
    #main-card {
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 1rem 3rem 1rem;
        background-image: url(images/bg-pattern-mobile.svg);
        background-position: top center;
        background-size: 15rem;
    }

    .card-image {
        overflow: visible;
    }

    .card-image img {
        width: 100%;
        max-width: 15rem;
        display: block;
        padding: 0;
        transform: translate(0rem, -6rem);
    }

    .card-text {
        width: 100%;
        text-align: left;
    }

    .card-box {
        display: none;
    }

    h1 {
        font-size: 2rem;
        text-align: center;
    }
}
